<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绿瞻科技，为您保驾护航</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/libs/amaze-ui/css/amazeui.css" rel="stylesheet" />
    <link href="assets/libs/swiper/css/swiper.css" rel="stylesheet" />
    
    <link href="assets/libs/okayNav/css/common.min.css" rel="stylesheet" />
    <link href="assets/libs/okayNav/css/okayNav.min.css" rel="stylesheet" />
    <!-- <link href="assets/libs/pace/pace.css" rel="stylesheet" /> -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    
    
    
	<link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css">
	
<body>
	<a id="top" ></a>
	<div class="loader"></div>
	
	<header id="header">
		<!-- <div class="container"> -->
			<!-- <div class="message-bar">
				<span class=""></span>
			</div> -->
			<a class="site-logo" href="#">
			  	LZStudio
			</a>
			<nav role="navigation" id="nav-main" class="okayNav">
			    <ul>
			      <li><a href="index.html">主页</a></li>
			      <li><a href="news.html">新闻动态</a></li>
			      <li><a href="project.html">公司项目</a></li>
			      <li><a href="about.html">关于我们</a></li>
			      <li><a href="contact.html">联系我们</a></li>
			    </ul>
			</nav>

	  	<!-- </div> -->
	</header>
	<!-- /header -->
	<div class="main">
		<!-- 轮播图 -->


		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="img/hero1.jpg" alt="" class="responsive">
		        	<div class="filter"></div>
		        	<h1>Lorem ipsum dolor </h1>
		        	<h3>Building Information Modelingepellendus omnis ab eveniet Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Dolorem consequuntur eligendi amet optio nulla saepe nemo!</h3>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/hero2.jpg" alt=""  class="responsive">
		        	<div class="filter"></div>
		        	<h1>Temporibus pariatur ex est</h1>
		        	<h3>Epellendus omnis ab eveniet building Information Modeling Fuga maxime ducimus molestias accusantium, delectus ipsa veritatis dolorem, rem, corrupti commodi, distinctio quis.</h3>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/13.jpg" alt="" class="responsive">
		        	<div class="filter"></div>
		        	<h1>Ipsa  tempore voluptatem</h1>
		        	<h3>perferendis alias sit amet, consectetur adipisicing elit. ,  harum dolorum, laborum dolorem ratione odio, nam esse?</h3>
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		    <!-- 如果需要导航按钮 -->
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		    
		    <!-- 如果需要滚动条 -->
		    <div class="swiper-scrollbar"></div>
		</div>
		<!-- 轮播图 -->
		
		<!-- working for-->


		<div class="work-for">
			<h1 class="title text-center">因智慧工程而生</h1>
				<h4 class="text-center next-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nam laudantium hic a sint <br>corrupti Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nam laudantium hic a sint corrupti </h4>
			<div class="row">

					<div class="col-md-6 from-left">
						<img src="img/20.jpg" alt="">
						<div class="work-filter"></div>
					</div>
					<div class="col-md-6">
						<h1 class="h2-title  from-right">为了更优质的建筑工程</h1>
						<h3 class=" from-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eligendi dolore, fuga totam perferendis, molestias consectetur adipisicing elit.Nam laudantium hic a sint  </h3>
						<div class="row">
							<div class="col-md-6  from-right">
								<i class="fa fa-bicycle"></i>
								<h3>Lorem ipsum dolor  </h3>
								<p>Sit amet, consectetur adipisicing elit. Autem quas quam delectus sit error laboriosam ex modi,</p>
							</div>
							<div class="col-md-6  from-right">
								<i class="fa fa-line-chart"></i>
								<h3>Lorem ipsum dolor  </h3>
								<p>Accusantium explicabo pariatur. Assumenda ab, tempore sunt, aperiam nulla autem officia atque! Tempore.</p>
							</div>
							<div class="col-md-6 from-right">
								<i class="fa fa-cubes"></i>
								<h3>Lorem ipsum dolor  </h3>
								<p>Sit amet, consectetur adipisicing elit. Autem quas quam delectus sit error laboriosam ex modi,</p>
							</div>
							<div class="col-md-6 from-right">
								<i class="fa fa-university"></i>
								<h3>Lorem ipsum dolor  </h3>
								<p>Sit amet, consectetur adipisicing elit. Autem quas quam delectus sit error laboriosam ex modi,</p>
							</div>
						</div>
					</div>
				</div>
		</div>
		<!-- working for end-->

		<!-- 我们能做什么 -->
		<div class="we-do">
			<h1 class="title text-center">我们能做什么</h1>
				<h4 class="text-center next-title"></h4>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="col-md-3 move">
						<div class="round">
							<i class="fa fa-graduation-cap"></i>
						</div>
						
					</div>
					<div class="col-md-3 move">
						<div class="round">
							<i class="fa fa-binoculars"></i>
						</div>
					</div>
					<div class="col-md-3 move">
						<div class="round">
							<i class="fa fa-calculator"></i>
						</div>
					</div>
					<div class="col-md-3 move">
						<div class="round">
							<i class="fa fa-comments"></i>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>

		<!-- 我们能做什么 end-->



		
		<!-- 经典案例 -->
	<div class="case">
		<div class="title text-center">
			<h1>经典案例</h1>
			<h4 class="text-center next-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nam laudantium hic a sint corrupti </h4>
		</div>

		<!-- 经典案例 -->


		<!-- 多图轮播 -->
		<div class="swiper-container sec-swiper">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/2.jpg" alt="">
						<p>SOHO基于BIM的物业管理系统</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/5.jpg" alt="">
						<p>河南郑州亚信广场项目BIM应用</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/6.jpg" alt="">
						<p>BIM在建筑表皮设计中的应用</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/2.jpg" alt="">
						<p>BIM技术打造数字化地铁站</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/11.jpg" alt="">
						<p>江苏大剧院的BIM一体化原创设计</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/10.jpg" alt="">
						<p>山东枣庄文体中心BIM应用</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/9.jpg" alt="">
						<p>广联达信息大厦BIM技术应用</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/7.jpg" alt="">
						<p>环贸人防地下室</p>
						<div class="sec-filter"></div>
					</a>
	            </div>
	            <div class="swiper-slide">
					<a href="#">
						<img src="img/8.jpg" alt="">
						<p>盛大彩虹城项目BIM技术应用</p>
						<div class="sec-filter"></div>
					</a>
	            </div>

	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>


	        <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
	    </div>
    </div>
	<!-- 案例展示end -->


		<!-- About Us -->
		<a id="about"></a>
		<div class="about">
			<h1 class="title text-center">
				合作企业
			</h1>
			<h4 class="text-center next-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nam laudantium hic a sint corrupti </h4>

			<div class="swiper-container thr-swiper">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
						<img src="img/01.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/02.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/03.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/04.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/05.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/06.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/07.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/08.png" alt="">
		            </div>
		            <div class="swiper-slide">
						<img src="img/09.png" alt="">
		            </div>
		            

		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>


		       <!--  <div class="swiper-button-prev swiper-button-white"></div>
			    <div class="swiper-button-next swiper-button-white"></div> -->
		    </div>
		</div>


		<!-- About Us end-->



		
	</div>


	<!-- footer -->
	<h1 class="title text-center contact">
			联系我们
		</h1>
		<h4 class="text-center next-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Nam laudantium hic a sint corrupti </h4>
	<footer>
		
		<div class="thr-filter">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-5 from-left">
					<h1>Lorem ipsum dolor sit amet, consect</h1>
					<p>etur adipisicing elit. Laboriosam illum explicabo minima officia nobis ea aut ex placeat porro <br>libero et, magni sapiente totam eaque in soluta cum labore voluptas.</p>
				</div>
				<div class="col-md-5  from-right">
					<form class="form-horizontal" role="form">
					  <div class="form-group">
					    <label for="inputEmail3" class="col-sm-2 control-label">邮 件</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的邮件">
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inpttextarea" class="col-sm-2 control-label">留 言</label>
					    <div class="col-sm-10">
					      <textarea name="" id="" cols="30" rows="10" class="form-control" id="textarea1" placeholder="请输入您的留言"></textarea>
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <div class="checkbox">
					        <label>
					          <input type="checkbox"> Remember me
					        </label>
					      </div>
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-default btn-block">提交</button>
					    </div>
					  </div>
					</form>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</footer>

	<div class="footer-down">
		<p class="text-center">&copy;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias</p>
		<a href="javascript:;" class="toUp">
			<i class="fa fa-angle-up"></i>
		</a>
	</div>
	<!-- footer end-->


	
    <script src="assets/libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="assets/libs/amaze-ui/js/amazeui.js"></script>
    <script src="assets/libs/swiper/js/swiper.min.js"></script>
    <!-- <script src="assets/libs/pace/pace.min.js"></script> -->
    
    <script src="assets/libs/smooth-scroll.min.js"></script>
    <script src="assets/libs/okayNav/js/jquery.okayNav-min.js"></script>
    <script src="assets/libs/scrollreveal.min.js"></script>
    
    
	<script src="assets/js/script.js"></script>
</body>
</html>